HelloEvolution/EmulationView/MainWindow.xaml

<Window x:Class="EmulationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmulationView"
        mc:Ignorable="d"
        Title="Main window"
        Width="500" Height="400">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Center" Cursor="Hand">
            <MenuItem Header="Adjust to field" Click="AdjustToContent_Click"></MenuItem>
            <MenuItem Name="StartEmulationAction" Header="Start emulation"
                      Click="StartEmulation_Click" IsEnabled="False"></MenuItem>
            <MenuItem Name="PauseEmulationAction" Header="Pause emulation"
                      Click="PauseEmulation_Click" IsEnabled="False"></MenuItem>
            <MenuItem Header="Configure emulation" Click="ConfigureEmulation_Click"></MenuItem>
        </Menu>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="MainGrid" Background="Black">
                <Button x:Name="InitEmulationBtn"
                        Content="Init emulation"
                        FontSize="30"
                        Click="InitEmulation"
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
